  library("lmtest")
  library("GGally")
  data = swiss # insertion base data
  summary(data)
  
  #-------------------------------------------------------------------------------
  # среднее значение столбцов Catholic, Agriculture, Examination
  mean(data$Catholic)    # 41.14383
  mean(data$Agriculture) # 50.65957
  mean(data$Examination) # 16.48936
  
  # дисперсия(сумма квадратов отклоний всех значений от среднего) столбцов 
  #Catholic, Agriculture, Examination
  var(data$Catholic)    # 1739.295
  var(data$Agriculture) # 515.7994
  var(data$Examination) # 63.64662
  
  # СКО(среднеквадратическое отклонение столбцов Catholic, Agriculture, Examination
  sd(data$Catholic)    # 41.70485
  sd(data$Agriculture) # 22.71122
  sd(data$Examination) # 7.977883
  #-------------------------------------------------------------------------------
  
  
  # model_Agr: y- Catholic ~ x1- Agriculture
  model_Arg = lm(Catholic~Agriculture, data)
  model_Arg
  summary(model_Arg)
  
  # output
  # Coefficients:
  #             Estimate Std. Error t value Pr(>|t|)   
  # (Intercept)   3.8313    13.8966   0.276   0.7840   
  # Agriculture   0.7365     0.2508   2.937   0.0052 **
  #   ---
  #   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  # 
  # Residual standard error: 38.63 on 45 degrees of freedom
  # Multiple R-squared:  0.1609,	Adjusted R-squared:  0.1422 
  # F-statistic: 8.627 on 1 and 45 DF,  p-value: 0.005204
  
  # итог1: построена зависимость между x1- количеством католиков и мужчинами, 
  # занятыми в сельском хозяйстве и количеством католиков y:
  # y = 3.8313 + 0.7365*x1
  
  # 1)R^2 = 0.1422, таким образом можно сделать вывод, что модель очень плохо 
  #   описывает динамику изменения значений описываемой переменной y- Catholic
  #   через регрессор x1- Agriculture, следовательно, необходимо выбрать другой
  #   регрессор, либо одного регрессора недостаточно, чтобы хорошо описать
  #   поведение исследуемой переменной.
  
  # 2)Оценим связь между регрессором x1 и переменной y.
  #   (Intercept)   3.8313    13.8966   0.276   0.7840
  #   Agriculture   0.7365     0.2508   2.937   0.0052 **
  #   По полученным данным можно сказать, что какая-то связь между реггрессором
  #   и описывемой переменной есть, но эта связь недостаточно сильная- только 2 
  #   звездочки, значит вероятность того, что посчитанное в модели значение,
  #   y не очень сильно отличается отличается от реальных значений
  #   переменной кроме того, нет никакой связи между свободным коэфф. 
  #   и переменной y.
  #   Таким образом, есть слабая причонно-следственная связь между регрессором x1
  #   и описываемой переменной y.
  
  
  # Пусть новый регрессор x2- Examination- количество баллов, которые были 
  # получены на экзаменах при вступлении в армию относительно максимального 
  # их количества. Построим новую линейную модель:
  # model_Ex: y- Catholic ~ x1- Examination
  model_Ex = lm(Catholic~Examination, data)
  model_Ex
  summary(model_Ex)
  # output
  # Coefficients:
  #               Estimate Std. Error t value Pr(>|t|)    
  #   (Intercept)  90.5137    11.6779   7.751 7.96e-10 ***
  #   Examination  -2.9940     0.6388  -4.687 2.59e-05 ***
  #   ---
  #   Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
  # 
  # Residual standard error: 34.56 on 45 degrees of freedom
  # Multiple R-squared:  0.328,	Adjusted R-squared:  0.3131 
  # F-statistic: 21.97 on 1 and 45 DF,  p-value: 2.588e-05
  
  # итог2: построена зависимость между x2- Examination- количество баллов,
  # которые были получены на экзаменах при вступлении в армию относительно
  # максимального их количества и количеством католиков y:
  # y = 90.5137 + -2.9940*x2
  
  # 1)R^2 = 0.3131, значит модель model_Ex плохая, она некорректно описывает 
  #   поведение переменной y- Catholic относительно регрессора x2- Examination. 
  #   Для получения точных результатов необходимо построить новую модель.
  # 
  # 2)Оценим связь между регрессором x2 и переменной y.
  #   (Intercept)  90.5137    11.6779   7.751 7.96e-10 ***
  #   Examination  -2.9940     0.6388  -4.687 2.59e-05 ***
  #   По полученным данным можно сделать вывод о том, что есть сильная связь 
  #   между x2 и y: по 3 звездочки у свободного коэфф. и регрессора x2, а также
  #   низкие показатели p-value. Значит можно сделать вывод: значения посчитанные
  #   в модели слабо отличаются от реальных.
  #   Таким образом, есть сильная причонно-следственная связь между регрессором x2
  #   и описываемой переменной y.
   
